# CANS_API

./: .codeclimate.yml  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-cans-api-tests  Jenkinsfile-case-management-api-tests  Jenkinsfile.groovy  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  docker-compose.yml  dump.rdb  entrypoint.sh  env_template  gradle.properties  jenkinsfile-pull-request.groovy  settings.gradle
config/: cans-api.yml  shiro.ini  shiro_no_sec.ini  shiro_v2.ini  shiro_v2_docker_compose.ini  testKeyStore.jks
docker/: template_env
docker-compose/: docker-compose.yml  template_env
docker-tests/: Dockerfile  Readme.md  build.gradle  entrypoint.sh
jmeter/: AssessmentsApi.jmx
jmeter/assets/: users.csv
legal/: licenses.csv
src/main/java/gov/ca/cwds/cans/: CansApplication.java  CansConfiguration.java  Constants.java
src/main/java/gov/ca/cwds/cans/cache/: Cache.java  CacheKey.java  CacheManager.java  Cached.java  CachingInterceptor.java  CachingModule.java  KeyGenerator.java  MethodKeyGenerator.java
src/main/resources/: banner.txt  version.properties
src/main/resources/assessment-authorization-rules/: assessment-authorization-rules.drl  auto-discovery  kmodule.xml
src/main/resources/authorization-rules/: access-decision-table.xlsx  assessment-authorization-rules.drl  auto-discovery  kmodule.xml  person-authorization-rules.drl
src/main/resources/liquibase/: cans_database_demo_master.xml
src/main/resources/liquibase/ca/: 2018-06-25_update_ca_instrument.xml  2018-06-25_update_ca_instrument_i18n.xml  2018-06-26_update_ca_instrument.xml  2018-06-26_update_ca_instrument_i18n.xml  2018-06-27_update_ca_instrument.xml  2018-06-27_update_ca_instrument_i18n.xml  2018-08-26_update_ca_instrument.xml  2018-08-26_update_ca_instrument_i18n.xml  2018-08-27_update_ca_instrument.xml  2018-08-27_update_ca_instrument_i18n.xml  2018-09-05_update_ca_instrument.xml  2018-09-05_update_ca_instrument_i18n.xml  2018-09-06_update_ca_instrument.xml  2018-09-06_update_ca_instrument_i18n.xml  2018-10-25_update_ca_instrument.xml  2018-10-25_update_ca_instrument_i18n.xml  2018-11-08_update_ca_instrument_no_default_age.xml  2018-12-10_update_ca_instrument_i18n.xml  2018-12-28_update_ca_instrument.xml  2018-12-28_update_ca_instrument_i18n.xml  add_ca_instrument.xml  add_ca_instrument_i18n.xml
src/main/resources/liquibase/demo/: add_demo_instrument.xml  add_demo_people.xml
src/test/java/gov/ca/cwds/cans/: FunctionalTestSuite.java  InMemoryFunctionalTestSuite.java  InMemoryIntegrationTestSuite.java  IntegrationTestSuite.java  SmokeTestSuite.java
src/test/resources/config/: cans-api.yml  shiro-test.ini
src/test/resources/fixtures/: assessment-post-logging-info.json  assessment-post.json  assessment-put.json  assessment-read.json  client-of-0Ki-r-assignment.json  client-of-0Ki-rw-assignment.json  client-of-0Ki-sealed.json  client-of-0Ki-sensitive.json  client-with-altered-county.json  construct-post.json  construct-put.json  instrument-ca-post.json  instrument-post-49999.json  instrument-post.json  instrument-put.json  person-get-all.json  person-post-no-county-not-sensitive.json  person-post-sensitive.json  person-post-with-sensityvity-type.json  person-post.json  person-put.json  person-search-clients-request.json  person-search-clients-response.json  person-single-county.json  sealed-client-marlin.json  start-assessment-post.json  subordinates-of-supervisor-response-2.json  subordinates-of-supervisor-response.json
src/test/resources/fixtures/assessment/: assessment-post-complete-fail.json  assessment-post-complete-success.json  assessment-post-logging-info.json  assessment-post-no-age-fail.json  assessment-post-submit-fail.json  assessment-post-submit-success.json  assessment-post.json  assessment-put.json  assessment-read.json
src/test/resources/fixtures/construct/: post-construct.json
src/test/resources/fixtures/people-search/: people-search-filter-by-dob-response.json  people-search-filter-by-names-response.json  people-search-filter-no-sensitivity-for-user-response.json  people-search-pagination-second-page-response.json
src/test/resources/fixtures/perry-account/: 000-all-authorized.json  0Ht-napa-all-no-sensitive.json  0ki-el-dorado-all.json  0ki-marlin-none.json  0ki-napa-all-except-delete.json  0ki-napa-all-no-assessment-complete.json  0ki-napa-all-no-complete.json  0ki-napa-all.json  0ki-napa-none.json  1126-all-authorized.json  account-napa-all.json  account-napa-none.json  authorized-no-sealed.json  el-dorado-all-authorized.json  el-dorado-sealed-authorized.json  marin-all-authorized.json  marlin-all-authorized.json  marlin-unauthorized.json  no_sealed_no_sensitive-authorized.json  not-authorized-with-cans-privilege.json  not-authorized-with-cans-role.json  sealed-authorized.json  sensitive_persons-authorized.json  single-county-authorized.json  state-of-california-all-authorized.json  state-of-california-no-sensitivity-no-sealed.json  subordinate-madera.json  subordinate-san-louis.json  subordinate-santa-cruz.json  supervisor-madera-all-authorized.json  supervisor-san-louis-all-authorized.json  supervisor-san-louis-no-permission.json  supervisor-with-no-subordinates.json  zzz-no-client-read-permission.json  zzz-not-authorized.json
src/test/resources/fixtures/supervisor/: 00j-merced-supervisor.json  06s-santa-clara-supervisor.json  client-of-00p-rw-assignment.json  client-of-0HS-rw-assignment.json
src/test/resources/liquibase/: add_demo_people.xml  construct_insert.xml  instrument_insert.xml  rs_supervisor_assignment_data.xml  supervisor_assignment_data.xml
tools/instrument-parser/: index.js  package-lock.json  package.json  readme.md
tools/instrument-parser/csv/: ANNOTATED_CANS ItemBank.xlsx  ANNOTATED_CANS ItemBank_2018-06-11.xlsx  ANNOTATED_CANS ItemBank_2018-06-17.xlsx  cans_domains.csv  cans_items.csv  cans_to_domains_to_items.csv
tools/instrument-parser/js/: domain-to-object-converter.js  item-to-object-converter.js  link-converter.js  object-to-liquibase.js  structure-converter.js  template.js  util.js
(+330 files in other folders)
