import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens
import org.apache.tools.ant.taskdefs.condition.Os

import static org.gradle.api.logging.LogLevel.INFO

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id "org.sonarqube" version "2.5"
    id 'net.ltgt.apt' version '0.9'
    id "net.foragerr.jmeter" version "1.0.7-3.0-BETA"
    id "com.github.hierynomus.license" version "0.14.0"
}

project.logging.setLevelInternal(INFO)

project.ext {
    projectGroup = 'gov.ca.cwds.cans'
    projectDockerGroup = 'cwds'
    projectDockerAppName = 'cans-api'
    mainClass = 'gov.ca.cwds.cans.CansApplication'
    projectMajorVersion = '0.1.2'
    coreApiVersion = '1.6.4_781-RC'
    dataModelVersion = '0.7.2_559-RC'
    dropwizardVersion = '1.1.0'
    mapstructVersion = '1.2.0.Final'
    lombokVersion = '1.16.18'

    isRelease = System.getProperty("Release") == "true"
    buildNumber = System.getProperty('BuildNumber')
    customVersion = System.getProperty('CustomVersion')

    projectSnapshotVersion = projectMajorVersion + "-SNAPSHOT"
    projectReleaseVersion = (customVersion == null || customVersion == "" || customVersion.startsWith('$') ? projectMajorVersion + '_' + buildNumber + '-RC' : customVersion )
    projectVersion = (isRelease ? projectReleaseVersion : projectSnapshotVersion )
    dockerTag = projectVersion

    // assumed that Windows users use the Docker Toolbox
    buildEnv = System.env.BUILD_ENV ?: (Os.isFamily(Os.FAMILY_WINDOWS) ? 'WIN_DEV' : 'JENKINS')
    devDockerHost = System.env.DEV_DOCKER_HOST ?: '192.168.99.100'
    devDockerPort = 2376

    // Publishing configuration
    snapshotMavenRepo = "http://sonar.dev.cwds.io:8081/artifactory/repo"
    releaseMavenRepo = "http://sonar.dev.cwds.io:8081/artifactory/libs-release"
    artifactoryRepo = (isRelease ? releaseMavenRepo : snapshotMavenRepo)
}

group projectGroup
version projectVersion

repositories {
    mavenLocal()
    maven {
        url "http://sonar.dev.cwds.io:8081/artifactory/repo"
    }
    mavenCentral()
}

apply plugin: "jacoco"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

sonarqube {
    properties {
        property "sonar.projectName", "${name}"
        property "sonar.projectKey", "${group}:${name}"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
        // Methods in DTO and Entity classes are generated by lombok and therefore should not be tested
        property "sonar.exclusions", [
                "**/gov/ca/cwds/cans/domain/**",
                "**/gov/ca/cwds/cans/Constants.java"
        ]
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${project.buildDir}/jacocoHtml"
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'org/hibernate/*',
                    "**/gov/ca/cwds/cans/Constants.java"
            ])
        })
    }
}

jmeter {
    jmLog = file("${project.buildDir}/jmeter/jmeter.log")
}

configurations.all {
    // Check for updates every  build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile (group: 'gov.ca.cwds.cals', name: 'cans-ns-data-model', version: dataModelVersion, changing: true)
    compile group: 'gov.ca.cwds.api', name: 'legacy-data-access', version: coreApiVersion
    compile group: 'gov.ca.cwds.api', name: 'api-core-rest', version: coreApiVersion

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: dropwizardVersion
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.16.Final'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.14'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile 'org.mapstruct:mapstruct-jdk8:' + mapstructVersion
    compileOnly 'org.projectlombok:lombok:' + lombokVersion

    testCompile group: 'gov.ca.cwds.api', name: 'api-core-test-support', version: coreApiVersion
    testCompile 'io.dropwizard:dropwizard-testing:' + dropwizardVersion
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.0.54-beta'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.194'
    testCompile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    testCompile('org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.23.2') {
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'junit', module: 'junit'
    }

    apt 'org.mapstruct:mapstruct-processor:' + mapstructVersion
    apt 'org.projectlombok:lombok:' + lombokVersion
}

mainClassName = mainClass

task convertEntrypointToLF (type: Copy) {
    from projectDir
    into project.buildDir
    include 'entrypoint.sh'
    filter(FixCrLfFilter.class, eol:FixCrLfFilter.CrLf.newInstance("lf"))
}

shadowJar {
    classifier = 'dist'
    baseName = 'cans-api'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': mainClassName
    }
    version = ''
    zip64 = true
}

run {
    args 'server', './config/cans-api.yml'
}

runShadow {
    args 'server', './config/cans-api.yml'
}

test {
    systemProperty 'java.net.preferIPv4Stack', 'true'
    exclude '**/SmokeTestSuite.class',
            '**/FunctionalTestSuite.class',
            '**/*ResourceTest.class'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


task functionalTest(type: Test, dependsOn: testClasses) {
    // URL where functional tests will be pointed to (may be changed in gradle.properties)
    systemProperty 'api.url', project.property('api.url')
    systemProperty 'perry.url', project.property('perry.url')
    systemProperty 'login.form.target.url', project.property('login.form.target.url')
    include '**/FunctionalTestSuite.*'
    outputs.upToDateWhen { false }
}

task smokeTest(type: Test) {
    // URL where smoke tests will be pointed to (may be changed in gradle.properties)
    systemProperty 'api.url', project.property('api.url')
    include '**/SmokeTestSuite.*'
    outputs.upToDateWhen { false }
}

task copyConfig(type: Copy) {
    from 'config'
    into 'build/docker/config'
}

task copyDist(type: Copy, dependsOn: shadowJar) {
    from 'build/libs'
    into 'build/docker/libs'
}


def releaseDocker = System.getProperty("ReleaseDocker")

task readArguments() {
    doLast{
        println "ReleaseDocker: " + releaseDocker
        println "Build: " + buildNumber
        println "Docker Tag: " + dockerTag
    }
}


task apiDocker(type: Docker,  dependsOn: [copyConfig, copyDist] ) {
    dockerfile = "Dockerfile"
    project.group = projectDockerGroup
    applicationName = projectDockerAppName
    tagVersion = dockerTag
}

task createDockerImage(type:Exec, dependsOn: [convertEntrypointToLF, shadowJar]) {
    commandLine 'docker',  'build',  '-t',  "cwds/cans-api", '.'
}

task tagDockerImage(type:Exec, dependsOn: createDockerImage) {
    commandLine 'docker',  'tag',  "cwds/cans-api",  "cwds/cans-api:$dockerTag"
}

task pushDockerLatest(type:Exec, dependsOn: createDockerImage) {
    commandLine 'docker',  'push',  "cwds/cans-api:latest"
}

task pushDockerVersionTagged(type:Exec, dependsOn: tagDockerImage) {
    commandLine 'docker',  'push',  "cwds/cans-api:$dockerTag"
}

task dropDockerImage(type:Exec) {
    commandLine 'docker',  'rmi',  "cwds/cans-api:$dockerTag"
    commandLine 'docker',  'rmi',  "cwds/cans-api:latest"

}

task publishDocker(dependsOn: [pushDockerVersionTagged, pushDockerLatest]) {
    doLast {
        println 'Published'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

processResources {
    filter(ReplaceTokens, tokens:[
            'build.version' : projectVersion,
            'build.number' : (System.getenv("BUILD_NUMBER") ?: "IDE")
    ])
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId projectGroup
            artifactId rootProject.name
        }
    }
    repositories {
        maven {
            url artifactoryRepo
        }
    }
}
