# use system properties for pointing sonar host url
systemProp.sonar.host.url=http://sonar.dev.cwds.io:9000

###localhost
api.url=http://localhost:8080/
perry.url=http://localhost:18080/
login.form.target.url=http://localhost:18080/perry/login

###dev
#api.url=https://cans-api.dev.cwds.io/
#perry.url=https://web.dev.cwds.io/
#login.form.target.url=https://web.dev.cwds.io/perry/login
